# consul-learn

./: pom.xml
consul学习/: Consul服务注册中心学习.md
service-consumer/: pom.xml
service-consumer/src/main/java/caojx/learn/: ServiceConsumerApplication.java
service-consumer/src/main/java/caojx/learn/controller/: OrderController.java
service-consumer/src/main/java/caojx/learn/pojo/: Order.java
service-consumer/src/main/java/caojx/learn/service/: OrderService.java
service-consumer/src/main/java/caojx/learn/service/impl/: OrderServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/caojx/learn/: ServiceProviderApplication.java
service-provider/src/main/java/caojx/learn/controller/: ProductController.java
service-provider/src/main/java/caojx/learn/pojo/: Product.java
service-provider/src/main/java/caojx/learn/service/: ProductService.java
service-provider/src/main/java/caojx/learn/service/impl/: ProductServiceImpl.java
service-provider/src/main/resources/: application.yml
